{
  "name": "messenger",
  "version": "1.0.4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "Jonathan Nguyen",
  "license": "ISC",
  "description": "Messenger desktop application built with Electron.",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.messenger.app",
    "productName": "Messenger",
    "directories": {
      "output": "dist"
    },
    "electronLanguages": [
      "en-US",
      "vi"
    ],
    "files": [
      "main.js",
      "src/**",
      "assets/**",
      "splash.html"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "nganhquoc95",
        "repo": "messenger",
        "releaseType": "draft"
      }
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    }
  }
}